<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
    <children>
        <Button fx:id="getMoviesButton" disable="true" layoutX="239.0" layoutY="102.0" onAction="#getMoviesButtonAction" text="Hae elokuvat" />
        <Label fx:id="titleLabel" layoutX="222.0" layoutY="347.0" minHeight="16" minWidth="69" text="NÄYTÖKSET" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <ComboBox fx:id="kinoComboBox" layoutX="14.0" layoutY="70.0" onAction="#kinoComboBoxSelectAction" prefWidth="150.0" promptText="Valitse teatteri..." />
      <TextArea fx:id="outputField" layoutX="14.0" layoutY="136.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
      <Label layoutX="14.0" layoutY="14.0" text="finnkinon elokuvat." />
      <TextField fx:id="dateField" layoutX="172.0" layoutY="70.0" promptText="Päivämäärä" text="pp.kk.vvvv" />
      <ListView fx:id="movieListView" layoutX="222.0" layoutY="136.0" prefHeight="200.0" prefWidth="296.0" />
      <TextField fx:id="timeEnd" layoutX="421.0" layoutY="70.0" prefHeight="26.0" prefWidth="96.0" text="hh:mm" />
      <TextField fx:id="timeStart" layoutX="421.0" layoutY="38.0" prefHeight="26.0" prefWidth="96.0" text="hh:mm" />
      <Label layoutX="366.0" layoutY="43.0" text="Jälkeen" />
      <Label layoutX="370.0" layoutY="75.0" text="Ennen" />
      <Label layoutX="366.0" layoutY="14.0" text="Valinnaiset: Alkaa.." />
      <ListView fx:id="showListView" layoutX="219.0" layoutY="379.0" prefHeight="177.0" prefWidth="302.0" />
      <Button fx:id="getShowsButton" layoutX="14.0" layoutY="379.0" mnemonicParsing="false" onAction="#getShowsButtonAction" text="Hae Esitykset" />
      <TextField fx:id="titleTextField" layoutX="14.0" layoutY="347.0" promptText="Tai kirjoite elokuvan nimi" />
    </children>
</AnchorPane>
